# TPVT

./: TPVT.sln  prueba para azure
.github/workflows/: master_virticket.yml
Application/DTOs/: ActualizarPerfilDTO.cs  CambiarPasswordDTO.cs  CambiarRolDTO.cs  EventoDTO.cs  LoginDTO.cs  RegisterDTO.cs  UsuarioInfoDTO.cs
Application/Interfaces/: IAuthService.cs  IEventoService.cs  IUsuarioService.cs
Application/Services/: EventoService.cs  UsuarioService.cs
Domain/Entities/: Evento.cs  Usuario.cs
Domain/Enums/: RolUsuario.cs
Domain/Interfaces/: IEventoRepository.cs  IGenericRepository.cs  IUsuarioRepository.cs
Domain/exceptions/: BaseException.cs  EventoExceptions.cs  UsuarioExceptions.cs  ValidationException.cs
Infrastucture/: Infrastucture.csproj
Infrastucture/Data/: AppDbContext.cs
Infrastucture/Migrations/: 20251107015828_InitialCreate.Designer.cs  20251107015828_InitialCreate.cs  20251107223445_First-Migration.Designer.cs  20251107223445_First-Migration.cs  VirticketDbContextModelSnapshot.cs
Infrastucture/Repositories/: EventoRepository.cs  GenericRepository.cs  UsuarioRepository.cs
Infrastucture/Services/: AuthService.cs  WeatherService.cs
Presentation/: Presentation.csproj  Presentation.http  Program.cs  appsettings.json
Presentation/Controllers/: AuthController.cs  EventosController.cs  UsuarioController.cs  WeatherController.cs
Presentation/Properties/: launchSettings.json
